<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chose_game"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="normal|italic" />

    <Button
        android:id="@+id/birds_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Funny Birds" />

    <Button
        android:id="@+id/balls_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balls" />

    <Button
        android:id="@+id/smile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smile" />

    <Button
        android:id="@+id/lines_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lines"/>

    <Button
        android:id="@+id/recurs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recurs"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>
